// Responsive resolutions

$largest-width: 1600px
$large-desktop-width: 1280px
$desktop-width: 1024px
$tablet-width: 768px
$medium-handset-width: 600px
$mobile-width: 480px
$iphone-width: 380px


=large-desktop
  @media (max-width: #{$largest-width})
    @content

=desktop
  @media (max-width: #{$large-desktop-width})
    @content

=tablet
  @media (max-width: #{$desktop-width})
    @content

=medium-handset
  @media (max-width: #{$medium-handset-width})
    @content

=mobile
  @media (max-width: #{$tablet-width})
    @content

=iphone
  @media (max-width: #{$mobile-width})
    @content
