.aligncenter,
div.aligncenter
	width: 100%
	+large-desktop
		max-height: 600px
	+desktop
		max-height: 500px
	+tablet
		max-height: 450px
	+mobile
		max-height: 350px
	+medium-handset
		max-height: 300px
	+medium-mobile
		max-height: 250px