input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select
	border-radius: 0
	border: 2px solid rgba(0,0,0,0.1)
	padding: 20px 25px

input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus, textarea:focus, select:focus 
	border: 2px solid rgba(0,0,0,0.3)

label
	color: rgba(0,0,0,0.55)
	padding-bottom: 10px

input[type="submit"], input[type="reset"], input[type="button"]
	border-radius: 0
	background-color: #E0003E
	margin-bottom: 0

//ninja form
.ninja-forms-required-items
	display: none

#ninja_forms_field_17_div_wrap > label
	display: none


.field-wrap.checkbox-wrap.label-above
	position: relative

#ninja_forms_field_17
	position: absolute
	left: 0
	top: 0

.ninja-forms-field-description
    left: 30px
    position: relative
    top: -5px
    padding-right: 30px

    p
    	font-size: 0.9em !important
    	line-height: 1.4 !important
    	color: rgba(0,0,0,0.4) !important


#ninja_forms_field_5_div_wrap
	font-size: 2em
	line-height: 1
	color: #000
	font-weight: 600
	margin-bottom: 30px

#ninja_forms_field_6_div_wrap
	font-size: 1.1em
	color: rgba(0,0,0,0.55)