.img-wrap
    +background_img

.color-overlay
    display: table
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)
    top: 0
    left: 0
    +transition(all 0.4s ease-in-out)
