section
    display: table
    width: 100%

section.news
    .row-tight .span7
        width: 75%

    .row-tight .span3
        width: 25%

section.title
    .row-tight .span7
        width: 75%

    .row-tight .span3
        width: 25%

section.services
    .row-tight .span2
        width: 25%
    .row-tight [class*="span"]
        height: 100%

section.content
    .row-tight .span7
        width: 75%

    .row-tight .span3
        width: 25%

section.testimonials
    .row-tight .span8
        width: 75%

    .row-tight .span2
        width: 25%

section.footer-bottom
    .row-tight .span4
        width: 25%


+large-desktop

    section.title
        .row-tight .span7
            width: 66.666%

        .row-tight .span3
            width: 33.333%

    section.services
        .row-tight .span2
            width: 50%

        .row-tight .span5
            width: 100%

    section.content
        .row-tight .span7
            width: 66.666%

        .row-tight .span3
            width: 33.333%

    section.news
        .row-tight .span7
            width: 100%

        .row-tight .span3
            width: 100%

    section.testimonials
        .row-tight .span8
            width: 66.666%

        .row-tight .span2
            width: 33.333%

    section.footer-bottom
        .row-tight .span4
            width: 50%

+desktop

    section.content
        .row-tight .span7
            width: 100%

        .row-tight .span3
            width: 100%

    section.testimonials
        .row-tight .span8
            width: 100%

        .row-tight .span2
            width: 100%

+tablet

    section.intro
        .span5:first-child
            width: 100%

        .span5:last-child
            width: 100%

    section.title
        .row-tight .span7
            width: 50%

        .row-tight .span3
            width: 50%

+medium-handset

    section.footer-bottom
        .row-tight .span4
            width: 100%

+mobile

    section.title
        .row-tight .span7
            width: 100%

        .row-tight .span3
            width: 100%

    section.services
        .row-tight .span2
            width: 100%

    section.featured
        .row-tight .span5
            width: 100%
