blockquote
    font-family: $playfair-display
    font-style: italic

.offscreen
	position: absolute
	left: -1000em

.fa-input
	font-family: FontAwesome, 'Helvetica Neue', Helvetica, Arial, sans-serif