// Cool
$blue: #2647A1
$blue-light: #2E80C6
$blue-pale: #788ebb
$facebook-blue: #435698
$green-light: #43C445
$green: #1C981D
$green-brand: #8DCA46
$purple: #96005D


// Warm
$red:  #e51b39
$orange: #F28F2F
$yellow: #F1E62A



// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


// Sections
$footer-bottom-bg: #212121
