aside

    iframe
        width: 100%
        display: block

    ul.accordion
        display: table
        width: 100%
        margin: 0
        padding: 0

        li
            padding: 0
            margin: 0
            display: table
            width: 100%

            .accordion-heading
                display: table
                width: 100%
                color: #FFF
                font-size: 2.2em
                line-height: 1.2
                height: 160px
                text-transform: uppercase
                font-family: $bebas
                font-weight: bold
                letter-spacing: 0px
                background-color: #d6d6d6
                text-align: left
                position: relative
                cursor: pointer
                +desktop
                    text-align: center
                +medium-mobile
                    text-align: left

                .accordion-icon
                    width: 180px
                    height: 100%
                    text-align: center
                    display: table-cell
                    +large-desktop
                        width: 160px
                    +desktop
                        display: inline-block
                        width: 100px
                    +medium-mobile
                        width: 120px
                    +iphone
                        width: 90px
                        margin-left: 10px

                    img
                        display: inline-block
                        height: 60px
                        margin-top: 50px


                .accordion-title
                    height: 100%
                    display: table-cell
                    vertical-align: middle
                    +desktop
                        display: inline-block
                        position: relative
                        height: auto
                        top: -15px
                        font-size: 90%
                    +iphone
                        font-size: 80%
                        max-width: 200px

            .accordion-wrap
                +background_img
                color: #FFF
                height: 450px
                position: relative
                display: none

                .triangle-bottom
                    top: 0
                    bottom: auto

                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 100%
                    background-color: rgba(0, 0, 0, 0.3)

                a
                    display: block
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%

                    &::after
                        content: ''
                        display: block
                        width: 100%
                        height: 100%
                        background-color: rgba(255, 255, 255, 0.1)
                        opacity: 0
                        +transition(all 0.4s ease-in-out)

                    &:hover::after
                        opacity: 1

                h3
                    margin-bottom: 0
                    color: #FFF
                    font-weight: bold
                    position: absolute
                    bottom: 50px
                    left: 50px
                    right: 50px
                    font-family: $bebas
                    font-weight: bold
                    font-size: 30px

                    strong
                        font-family: $playfair-display
                        font-style: italic
                        display: block
                        font-size: 48px
                        font-weight: bold
                        line-height: 1.1

            &:first-child .accordion-wrap
                display: block

    ul.article-list-large
        li:nth-child(2)
            background-color: transparent

    .testimonials
        .caption-banner
            +desktop
                height: 385px
                .wrap,
                .text-wrap
                    width: 50%
                    height: 100%
                .wrap
                    float: right

                    .triangle-bottom
                        width: 0
                        height: 18px
                        top: 0
                        bottom: 0
                        left: -18px
                        right: auto
                        +transform(rotate(90deg))

                &:last-child
                    .wrap
                        float: left

                        .triangle-bottom
                            width: 0
                            height: 18px
                            top: 0
                            bottom: 0
                            left: auto
                            right: -18px
                            +transform(rotate(270deg))

            +mobile
                height: auto

                .wrap,
                .text-wrap
                    width: 100%
                    height: 385px

                    .triangle-bottom
                        width: 19px
                        height: 0
                        top: auto
                        bottom: -11px
                        left: 0
                        right: 0
                        +transform(rotate(0deg))

                &:last-child
                    .wrap
                        .triangle-bottom
                            width: 19px
                            height: 0
                            top: auto
                            bottom: -11px
                            left: 0
                            right: 0
                            +transform(rotate(0deg))
            +iphone
                .wrap,
                .text-wrap
                    height: 300px
