.banners
    display: block
    width: 100%
    background: #FFF

    .swiper-container
        width: 100%

    .swiper-slide
        text-align: center
        line-height: 1
        width: 8.333%
        height: 150px
        box-shadow: 1px 0 0 rgba(0, 0, 0, 0.05) inset
        display: table

        a,
        span
            display: table-cell
            vertical-align: middle
            width: 100%
            height: 100%

            img
                display: inline-block
                max-height: 80px
                max-width: 75%
                +filter(grayscale(100%))
                opacity: 0.4
                +transition(all 0.4s ease-in-out)

        span
            color: #8d8d8d
            font-size: 14px
            line-height: 20px
            text-transform: uppercase
            text-align: center
            font-weight: bold

        &:hover
            img
                +filter(grayscale(0%))
                opacity: 1
