.content
    article.wrap-article
        width: 80%
        margin: 0 auto
        padding: 100px 0
        +large-desktop
            padding: 75px 40px
            width: 100%
            font-size: 95%
        +desktop
            padding: 35px 40px
        +mobile
            font-size: 90%
        +iphone
            padding: 20px
            font-size: 80%

        time
            font-size: 1.2em
            color: #c8c8c8
            text-transform: uppercase
            font-family: $bebas
            font-weight: bold
            line-height: 1
            margin-bottom: 25px
            display: inline-block
            +desktop
                font-size: 140%
            +mobile
                margin-bottom: 10px

        h1.article-heading
            font-family: $bebas
            font-weight: bold
            font-size: 4.2em
            line-height: 1.2
            margin-bottom: 20px
            +mobile
                font-size: 2.8em
            +iphone
                font-size: 2.5em

        .facebook-like
            margin-bottom: 40px
            +tablet
                margin-bottom: 30px

        p
            font-size: 1.3em
            line-height: 1.8
            margin-bottom: 1.6em
            +iphone
                font-size: 1.2em
                line-height: 1.6
                margin-bottom: 1.2em

        p.lead
            font-weight: 600
            line-height: 1.7

        img.alignleft
            float: none
            max-width: 100%
            padding: 0
            +mobile
                max-height: 350px
            +iphone
                max-height: 300px
            +medium-mobile
                max-height: 225px
                