.content-title
	+background_img
	
	.wrap
		display: table
		margin: 0 auto
		position: relative
		width: 80%
		z-index: 99
		+large-desktop
			width: 100%
			padding: 0 40px
		+iphone
			padding: 0 20px

		h1
			color: #FFF
			font-size: 70px
			display: table-cell
			vertical-align: middle
			text-transform: uppercase
			font-family: $bebas
			font-weight: bold
			letter-spacing: 0
			padding: 50px 0
			+mobile
				font-size: 50px