$section_height: 835px

.featured
    height: $section_height
    +large-desktop
        height: 770px
        box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1) inset
    +tablet
        font-size: 95%

        .btn-transparent
            width: 100%

    .span-left
    
        .img-wrap
            height: $section_height
            width: 100%
            display: table
            position: relative
            +large-desktop
                height: 770px
            +mobile
                height: 475px
                font-size: 125%
            +iphone
                height: 375px
                font-size: 80%

            .color-overlay
                display: block
                position: absolute
                width: 100%
                height: 100%
                background-color: rgba(0,0,0,0.15)

            .text-wrap
                display: table
                width: 70%
                padding-top: 105px
                padding-left: 100px
                +large-desktop
                    width: 90%
                    padding-top: 55px
                    padding-left: 60px
                +tablet
                    width: 80%
                    padding-left: 0
                    text-align: center
                    margin: 0 auto
                +mobile
                    padding-top: 40px

                h3
                    display: block
                    font-family: $bebas
                    font-weight: normal
                    color: #FFF
                    font-size: 4.5em
                    line-height: 1
                    margin-bottom: 30px
                    +tablet
                        font-size: 4em
                    +mobile
                        margin-bottom: 45px

                    strong
                        font-family: $bebas
                        font-weight: bold
                        font-size: 3em
                        display: block