.footer-bottom
    position: relative
    display: table
    width: 100%
    background: $footer-bottom-bg

    .span4:first-child .wrap
        +medium-handset
            padding-top: 50px

    .span4:last-child .wrap
        box-shadow: none
        text-align: right
        +large-desktop
            text-align: left
        +medium-handset
            text-align: center

    .span4:nth-child(2) .wrap
        +large-desktop
            box-shadow: none

    ul
        list-style-type: none

    ul,
    li
        margin: 0
        padding: 0

    h2
        color: #F3F3F3
        text-transform: uppercase
        font-size: 13.5px
        line-height: 1
        font-weight: bold

    .wrap
        padding: 50px
        display: block
        box-shadow: inset -1px 0 0 rgba(255,255,255,0.1)
        min-height: 215px
        +large-desktop
            padding: 40px
        +medium-handset
            padding: 30px
            box-shadow: none
            min-height: auto
            text-align: center

        li
            padding: 5px 0

        a
            color: #5a5a5a
            font-size: 13.5px
            font-weight: 600

            &:hover
                color: #cacaca

    .footer-logo
        margin-bottom: 75px
        display: inline-block
        +large-desktop
            margin-bottom: 60px
        +medium-handset
            margin-bottom: 30px

    p.copy
        font-size: 12px
        color: #5a5a5a
        line-height: 1
        font-weight: 600
        margin-bottom: 0
            