$section_height: 160px

.footer-top

    .span2, .span2 .wrap,
    .span4, .span4 .wrap, .span4 .img-wrap
        height: $section_height
        overflow: hidden

    //facebook box
    .span2:first-child .wrap
        display: table
        width: 100%
        background-color: $facebook-blue
        padding: 50px 30px 40px 30px
        text-align: center

        i
            color: #FFF
            font-size: 34px
            display: block
            margin-bottom: 40px

        cite
            display: block
            color: #FFF
            font-size: 18px
            line-height: 26px
            font-weight: 400
            margin-bottom: 45px

        hr
            width: 25px
            height: 2px
            border: 0
            background-color: rgba(255, 255, 255, 0.4)
            margin: 0 auto
            padding: 0

        time
            display: block
            padding-top: 20px
            color: rgba(255, 255, 255, 0.4)
            font-weight: bold


    //page banner
    .span4 .page-banner
        height: auto
        background-color: $red
        display: table

        .wrap,
        .img-wrap
            width: 50%
            float: left

        .wrap
            text-align: center
            padding: 0 50px
            +triangle-right($red)

            h2
                position: relative
                top: -20px
                font-size: 24px
                line-height: 60px
                display: table-cell
                vertical-align: middle

                strong
                    font-size: 36px
                    font-weight: bold
                    font-style: italic
                    line-height: 1.2

        &:hover
            background-color: darken($red, 10%)

            .wrap
                +triangle-right(darken($red, 10%))

            .img-wrap .color-overlay
                background-color: rgba(229, 27, 57, 0.4)

    //common styles for 2 span2 boxes
    .span2 .wrap
        display: table
        width: 100%
        padding: 50px 50px 45px 45px

        h3
            font-family: $bebas
            font-weight: bold
            font-size: 24px
            line-height: 1
            margin-bottom: 35px

    //third box
    .span2:nth-child(3) .wrap
        background-color: #f8f8f8

        h3
            color: $red

        ul
            padding-bottom: 12px

            h4
                font-weight: 600
                margin: 0
                font-size: 15px
                color: $blue
                line-height: 1.2

                a:hover
                    color: lighten($blue, 20%)

            span
                font-size: 13px
                text-transform: uppercase
                line-height: 20px
                color: $blue-pale


    //fourth box
    .span2:nth-child(4) .wrap
        background-color: $blue
        padding-left: 60px
        padding-bottom: 40px

        h3
            color: #FFF
            border-top: 2px solid #FFF

        ul
            display: table
            width: 100%
            margin: 0
            padding: 0

            li
                display: table
                width: 100%
                margin: 0 0 30px 0
                padding: 0

                h4
                    font-size: 16px
                    color: #e5e5e5
                    margin-bottom: 5px
                    font-weight: 600
                    line-height: 1.2

                a
                    display: block
                    font-size: 16px
                    line-height: 1.2
                    font-weight: 600
                    color: #e51b39
                    margin-bottom: 5px

                    &:hover
                        color: lighten(#e51b39, 10%)

                small
                    display: block
                    font-size: 12px
                    line-height: 1.3
                    color: rgba(255, 255, 255, 0.4)
