.footer-gallery

    ul
        display: table
        width: 100%
        list-style-type: none
        margin: 0
        padding: 0

        li
            display: inline-block
            width: 8.333%
            float: left
            margin: 0
            padding: 0
            +large-desktop
                width: 12.5%
            +tablet
                width: 16.666%
            +mobile
                width: 25%
            +iphone
                width: 50%

            &:nth-child(n+9)
                +large-desktop
                    display: none

            &:nth-child(n+7)
                +tablet
                    display: none

            &:nth-child(n+5)
                +mobile
                    display: none

            &:nth-child(n+3)
                +iphone
                    display: none

            .gallery-item
                +background_img
                display: block
                height: 160px
                width: 100%
