header.site-header
    display: table
    width: 100%
    background-color: #F6F6F6
    position: relative
    +desktop
        height: 70px

    a.logo
        width: 160px
        background-color: #FFF
        display: table-cell
        vertical-align: middle
        float: left
        height: 70px
        background-repeat: no-repeat
        background-position: center
        z-index: 99
        +desktop
            position: absolute
            left: 0
            top: 0
        +iphone
            width: 140px

    a.logo-brand
        background-position: center
        background-repeat: no-repeat
        height: 70px
        width: 147px
        display: table-cell
        float: right
        padding: 0 30px
        box-sizing: unset
        background-image: url('assets/img/logo-carrefour.png')
        z-index: 99
        +desktop
            position: absolute
            right: 70px
            top: 0
        +mobile
            background-image: url('assets/img/logo-carrefour-mobile.png')
            width: 35px
            padding: 0 20px
        +iphone
            display: none

    a.search-toggle
        width: 70px
        height: 70px
        background-color: $red
        display: table
        text-align: center
        float: right
        z-index: 99
        +desktop
            position: absolute
            right: 0
            top: 0

        i
            display: table-cell
            vertical-align: middle
            color: #FFF
            font-size: 24px

        &:hover
            background-color: darken($red, 5%)


    nav
        display: block
        float: left
        width: auto
        overflow: hidden

        .nav-toggle
            display: none
            width: 120px
            position: relative
            left: 48%
            text-align: center
            height: 70px
            +desktop
                display: table
                position: absolute
                right: 0
                left: 0
                margin: auto
                top: 0
                bottom: 0
                width: 100%
            +iphone
                left: 30px

            a.toggle-btn
                display: table-cell
                vertical-align: middle
                font-size: 22px
                text-transform: uppercase
                line-height: 22px
                font-family: $bebas
                font-weight: bold

                span
                    font-family: $helvetica
                    font-size: 26px
                    padding-right: 5px
                    line-height: 22px
                    position: relative

                #close-menu
                    display: none

        ul
            list-style-type: none
            margin: 0
            padding: 0
            +desktop
                display: none

            li
                display: inline-block
                margin: 0

                a
                    display: block
                    position: relative
                    text-transform: uppercase
                    font-size: 20px
                    line-height: 1
                    padding: 25px 30px
                    font-family: $bebas
                    font-weight: bold
                    color: $blue
                    +hover_underline

                    +large-desktop
                        padding: 25px

                    &:hover
                        color: $red

                &.current-menu-item a
                    color: $red
