.social-media
    display: block
    +large-desktop
        font-size: 95%

    a.btn
        background-color: #FFF
        color: #000
        +tablet
            width: 100%

    a.btn.btn-red
        background-color: $red
        color: #FFF

    .btn.btn-yellow
        background-color: #F1E62A
        color: #000

    .btn:hover,
    .btn.btn-yellow:hover
        background-color: #000 !important
        color: #FFF

    .swiper-slide
        width: 25%

        .slide-wrap
            padding: 55px
            display: block
            +iphone
                padding: 30px

            img
                display: block
                margin-bottom: 30px
                height: 33px

            .inner-wrap
                display: block
                margin-bottom: 30px
                height: 110px
                overflow: hidden
                +large-desktop
                    height: 130px
                +mobile
                    height: auto

                time
                    display: block
                    color: rgba(255, 255, 255, 0.7)
                    margin-top: 10px
                    font-size: 14px
                    font-style: italic

                p
                    font-size: 16px
                    font-weight: 600
                    color: #FFF

                    em
                        font-weight: 400
                        color: inherit

                    a
                        color: inherit

                        &:hover
                            color: #000

    //swiper
    .swiper-container

        .swiper-button-next,
        .swiper-button-prev
            background-color: #000
            background-size: 17px 34px
            padding: 30px 0
            width: 50px
            top: 42%
            margin: 0
            background-position: center
            +transition(all 0.4s ease-in-out)
            +iphone
                width: 30px
                background-size: 40%

            &:hover
                background-color: rgba(0,0,0,0.4)

        .swiper-button-prev, .swiper-container-rtl .swiper-button-next
            left: 0

        .swiper-button-next, .swiper-container-rtl .swiper-button-prev
            right: 0
