ul.article-list-large
	display: table
	width: 100%
	list-style-type: none
	margin: 0
	padding: 0
	background-color: #F7F7F7

	li
		display: block
		margin: 0
		padding: 0
		width: 33.333%
		float: left
		+tablet
			width: 50%

			&:last-child
				display: none
		+mobile
			width: 100%
			border-bottom: 1px solid rgba(0,0,0,0.1)

			&:last-child
				border-bottom: 0

	article

		&:hover
			background-color: darken(#F7F7F7, 5%)

			img
				transform: scale(1.1)
				+tablet
					transform: none

			.read-more
				color: $red

		a
			display: block
			padding: 60px
			+large-desktop
				padding: 50px
			+tablet
				padding: 40px
			+iphone
				padding: 30px 20px

		h2
			margin-bottom: 30px
			+mobile
				margin-bottom: 20px

		p
			height: 268px
			color: #626262
			margin-bottom: 40px
			+mobile
				height: 110px
				font-size: 1em
				margin-bottom: 20px
			+iphone
				font-size: 0.95em
				height: 96px

		img
			width: 100%
			height: 180px
			margin-bottom: 35px
			+transition(all 0.4s ease-in-out)
			+mobile
				height: 150px
				margin-bottom: 25px
			+iphone
				margin-bottom: 15px

		.read-more
			margin-bottom: 12px
			+mobile
				margin-bottom: 0

//aside
aside
	ul.article-list-large li
		width: 100%
		float: none
		border-bottom: 1px solid rgba(0,0,0,0.1)

		&:last-child
			border-bottom: 0
			+tablet
				display: none

		&:nth-child(2)
			+tablet
				border-bottom: 0

		article img
			+desktop
				height: 350px
				transform: none
			+tablet
				height: 250px
			+iphone
				height: 150px

		article p
			+desktop
				height: auto
			+iphone
				height: 94px
