article.wrap-article
    width: 80%
    margin: 0 auto
    padding: 50px 0

    +large-desktop
        padding: 45px 40px
        width: 100%
        font-size: 95%

    +desktop
        padding: 35px 40px

    +mobile
        font-size: 90%
        
    +iphone
        padding: 20px
        font-size: 80%