.mobile-menu
    position: relative
    display: none
    background-color: $blue

    nav
        display: table
        width: 100%

        ul
            display: table
            width: 100%
            list-style-type: none
            padding: 0
            margin: 0

            li
                display: table
                width: 100%
                padding: 0
                margin: 0
                text-align: center

                a
                    display: inline-block
                    width: 100%
                    padding: 20px 0
                    color: #FFF
                    font-family: $bebas
                    font-weight: bold
                    font-size: 30px

                    &:hover
                        background-color: rgba(255, 255, 255, 0.05)
                        color: $red
                        text-decoration: underline
