.module-offers
    display: table
    width: 100%
    padding: 60px
    +large-desktop
        padding: 50px 60px
    +mobile
        padding: 30px 40px 45px 40px
    +iphone
        font-size: 90%

    header
        display: table
        width: 100%
        margin-bottom: 30px
        +tablet
            margin-bottom: 20px
        +iphone
            margin-bottom: 0

        h1
            font-family: $bebas
            font-weight: bold
            font-size: 4.2em
            line-height: 1
            display: block
            color: #000
            margin-bottom: 0

            small
                font-family: $bebas
                font-weight: normal
                display: block
                color: #898989
                font-size: 0.4em
                margin-top: 0.3em

    .btn
        +tablet
            width: 100%
        +iphone
            font-size: 120%
