.module-offers-cta
    display: table
    width: 100%
    height: 835px
    position: relative
    +large-desktop
    	height: 770px
    +iphone
    	height: auto

    .img-wrap
    	+background_img
    	position: relative
    	height: 835px
    	+large-desktop
    		height: 770px
    	+desktop
    		height: 385px
    	+iphone
    		height: 300px

	    &:after
	    	content: ''
	    	display: block
	    	width: 100%
	    	height: 100%
	    	position: absolute
	    	background-color: rgba(0,0,0,0.2)
	    	+transition(all 0.4s ease-in-out)

    &:hover
    	.img-wrap:after
    		opacity: 0
    	.btn
    		background-color: lighten($blue, 10%)

    header
    	position: absolute
    	right: 0
    	top: 0
    	width: 50%
    	background-color: #FFF
    	display: table
    	padding: 70px
    	font-family: $bebas
    	z-index: 99
    	+large-desktop
    		padding: 50px
    		font-size: 90%
    	+desktop
    		position: relative
    		width: 100%
    		height: 385px
    		.wrap
    			display: table-cell
    			vertical-align: middle
    			text-align: center
    	+iphone
    		padding: 20px
    		font-size: 80%
    		height: 300px

    h1
    	color: #000
    	font-weight: bold
    	font-size: 4.5em
    	line-height: 1.1
    	margin-bottom: 10px
    	+large-desktop
    		margin-bottom: 15px

    h2
    	color: #000
    	font-weight: normal
    	font-size: 1.8em
    	letter-spacing: 0
    	line-height: 1.1
    	margin-bottom: 30px

    .btn
    	font-family: $open-sans
    	+iphone
    		width: 90%

    	&:hover
    		color: #FFF

    .triangle-left
    	+desktop
    		bottom: -18px
    		left: 0
    		right: 0
    		top: auto
    		height: 0
    		width: 18px
    		+transform(rotate(270deg))

//page
.page
    .module-offers-cta
        height: auto

        header
            position: relative
            width: 100%
            height: 385px
            padding: 50px
            +large-desktop
                text-align: center
            +mobile
                height: 300px
                padding: 30px
            +iphone
                height: 250px
                padding: 20px
                font-size: 85%

            h1
                font-size: 4em
                +iphone
                    margin-bottom: 10px

            h2
                +iphone
                    margin-bottom: 20px

            .wrap
                display: table-cell
                vertical-align: middle

        .img-wrap
            height: 385px
            +mobile
                height: 300px
            +iphone
                height: 250px

            