.page-banner
    display: table
    width: 100%
    height: $section_height

    .wrap,
    .img-wrap
        position: relative
        display: table
        height: 50%
        width: 100%
        +background_img

    .img-wrap
        +background_img

        .color-overlay
            text-align: center
            display: table
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.4)
            z-index: 9
            opacity: 0
            +transition(all 0.4s ease-in-out)

            i
                display: table-cell
                vertical-align: middle
                color: rgba(255, 255, 255, 0.6)
                font-size: 80px


    .banner-logo,
    .banner-title
        text-align: center
        display: table
        width: 100%
        position: relative

        .inner-wrap
            display: table-cell
            vertical-align: middle

    .banner-title
        height: 48%

    h2
        color: #FFF
        font-family: $playfair-display
        font-size: 24px
        line-height: 1
        text-transform: uppercase

        strong
            display: block
            text-transform: none
            font-weight: bold
            font-size: 50px
            line-height: 1
            font-style: italic

    .banner-logo
        height: 52%

        img
            padding-top: 20px


        &:after
            content: ''
            position: absolute
            bottom: 0
            height: 2px
            background: rgba(255, 255, 255, 0.2)
            width: 70%
            display: block
            left: 15%

    &:hover

        .img-wrap .color-overlay
            opacity: 1
