$section_height: 770px

.quote-wrap
    +background_img
    display: table
    width: 100%
    +iphone
        font-size: 80%

    a
        height: $section_height
        display: table
        width: 100%
        text-align: center
        position: relative
        +large-desktop
            height: 480px
        +iphone
            height: 400px

        &:hover
            .color-overlay
                background: rgba(0, 0 ,0, 0.3)

        &:before,
        &:after
            content: '“'
            font-family: $playfair-display
            font-size: 12em
            line-height: 1
            font-style: italic
            display: block
            position: absolute
            top: 20px
            left: 0
            right: 30px
            margin: auto
            color: #FFF

        &:after
            bottom: -20px
            top: auto
            +large-desktop
                bottom: -40px
            +iphone
                bottom: 0

        .wrap
            display: table-cell
            vertical-align: middle
            width: 80%
            margin: 0 auto

            blockquote
                color: #FFF
                font-size: 2.4em
                line-height: 1.3
                position: relative
                font-family: $open-sans
                font-style: italic
                margin: 0 auto
                padding: 0
                width: 80%
                max-height: 445px
                overflow: hidden
                +large-desktop
                    width: 45%
                    top: -20px
                +tablet
                    width: 75%

                h2
                    color: #FFF
                    font-size: 1em
                    font-family: $bebas
                    font-weight: bold
                    text-transform: uppercase
                    line-height: 1
                    font-style: normal
                    height: 1em
                    overflow: hidden
                    margin-bottom: 1em
