.triangle-top
    display: block
    width: 19px
    height: 0px
    border-style: solid
    border-width: 0 9.5px 11px 9.5px
    border-color: transparent
    position: absolute
    top: -11px
    left: 0
    right: 0
    margin: auto
    z-index: 9
    +transition(all 0.4s ease-in-out)


.triangle-right
    display: block
    width: 0px
    height: 19px
    border-style: solid
    border-width: 9.5px 0 9.5px 10px
    border-color: transparent
    position: absolute
    right: -10px
    top: 0
    bottom: 0
    margin: auto
    z-index: 9
    +transition(all 0.4s ease-in-out)


.triangle-bottom
    display: block
    width: 19px
    height: 0px
    border-style: solid
    border-width: 11px 9.5px 0 9.5px
    border-color: transparent
    position: absolute
    bottom: -11px
    left: 0
    right: 0
    margin: auto
    z-index: 9
    +transition(all 0.4s ease-in-out)


.triangle-left
    display: block
    width: 0px
    height: 19px
    border-style: solid
    border-width: 9.5px 10px 9.5px 0
    border-color: transparent
    position: absolute
    top: 0
    bottom: 0
    margin: auto
    left: -10px
    z-index: 9
    +transition(all 0.4s ease-in-out)
