section.archive
	.container
		padding: 60px 80px 40px 80px
		+large-desktop
			padding: 60px 40px 40px 40px
		+tablet
			padding: 40px 30px 30px 30px
		+iphone
			padding: 30px 20px 30px 20px

	header
		display: table
		width: 100%
		margin-bottom: 60px
		+tablet
			margin-bottom: 40px
		+iphone
			margin-bottom: 30px

	h1
		font-family: $bebas
		font-weight: bold
		font-size: 3.2em
		letter-spacing: 0
		text-transform: uppercase
		color: #000
		float: left
		margin-bottom: 0
		margin-top: 8px
		+tablet
			font-size: 2.8em
			margin-bottom: 20px
			margin-top: 0
		+iphone
			font-size: 2.4em

	ul
		list-style-type: none
		display: table
		width: 100%
		margin-bottom: 0

		li
			margin-bottom: 0

	nav
		float: right
		+tablet
			float: none
			display: table
			width: 100%

		li
			display: inline-block
			float: left
			border: 2px solid #b6b6b6
			margin-left: 5px

			&:first-child
				margin-left: 0

			&:hover
				border: 2px solid darken(#b6b6b6, 20%)
				a
					color: darken(#b6b6b6, 20%)

			&.active,
			&.active:hover
				border: 2px solid #b6b6b6
				background-color: #b6b6b6
				cursor: default
				a
					color: #FFF

			a
				display: block
				padding: 20px 30px
				color: #b6b6b6
				font-family: $bebas
				font-weight: bold
				font-size: 2em
				line-height: 1
				+tablet
					font-size: 1.5em
					padding: 15px 25px
				+iphone
					font-size: 1em
					padding: 10px 15px


//articles-list
ul.articles-list

	li
		display: block
		width: 25%
		height: 600px
		float: left
		padding: 0 6px 12px 6px
		+large-desktop
			width: 33.333%
		+tablet
			width: 50%
		+mobile
			width: 100%
			padding-bottom: 20px
			height: auto
			&:last-child
				padding-bottom: 0

		a
			display: block
			width: 100%
			height: 100%
			background-color: #e6e6e6

			&:hover
				background-color: darken(#e6e6e6, 5%)
				.read-more
					color: #DF003C
				.wrap .color-overlay
					opacity: 0

		&:nth-child(4n+1)
			padding-left: 0
			+large-desktop
				padding-left: 6px

		&:nth-child(4n+4)
			padding-right: 0
			+large-desktop
				padding-right: 6px

		&:nth-child(3n+1)
			+large-desktop
				padding-left: 0
			+tablet
				padding-left: 6px

		&:nth-child(3n+3)
			+large-desktop
				padding-right: 0
			+tablet
				padding-right: 6px

		&:nth-child(odd)
			+tablet
				padding-left: 0
			+mobile
				padding-right: 0

		&:nth-child(even)
			+tablet
				padding-right: 0
			+mobile
				padding-left: 0

		// &:nth-child(2n)
		// 	+tablet
		// 		padding-right: 0


		article
			height: 100%

			a
				height: 100%

			.wrap
				+background-img
				width: 100%
				height: 50%
				position: relative
				+mobile
					height: 300px
				+iphone
					height: 200px

				.color-overlay
					position: absolute
					display: block
					width: 100%
					height: 100%
					background-color: rgba(0,0,0,0.2)
					opacity: 1
					+transition(all 0.4s ease-in-out)

			.text-wrap
				width: 100%
				height: 50%
				padding: 35px
				position: relative
				+tablet
					padding: 30px

			h2
				font-family: $bebas
				font-weight: bold
				font-size: 2em
				letter-spacing: 0
				color: #000
				text-transform: uppercase
				margin-bottom: 15px
				line-height: 1
				height: 30px
				overflow: hidden
				+mobile
					height: auto
				+iphone
					font-size: 1.7em
					margin-bottom: 10px

			p
				color: #626262
				font-size: 1.1em
				line-height: 1.8
				height: 95px
				overflow: hidden
				+tablet
					font-size: 1
					line-height: 1.4
					height: 115px
				+mobile
					height: auto
				+iphone
					height: 132px
					font-size: 0.95em
					line-height: 1.3

			time
				color: #888888
				display: block
				margin-bottom: 15px
				font-style: italic
				font-size: 14px
				line-height: 1
				font-weight: 600
				+iphone
					margin-bottom: 15px
					font-size: 13px

			.read-more
				color: #0b4da3
				font-size: 1.2em
				font-weight: 600
				+transition(all 0.4s ease-in-out)
				+tablet
					font-size: 1em
				+iphone
					font-size: 0.95em

				i
					font-size: 13px
					padding-left: 5px
					+tablet
						font-size: 11px
					+iphone
						font-size: 10px

//pagination
.pagination
	display: table
	width: 100%
	margin-top: 35px
	margin-bottom: 5px
	+tablet
		margin-top: 30px
		margin-bottom: 0

	.nav-previous,
	.nav-next
		width: 50%
		display: table-cell
		color: #000

		a
			font-size: 25px
			font-family: $bebas
			font-weight: bold
			text-transform: uppercase
			padding: 20px 35px
			display: block
			background-color: #EFEFEF
			+tablet
				padding: 20px 30px
			+iphone
				font-size: 20px

			&:hover
				background-color: darken(#e6e6e6, 5%)


	.nav-next
		text-align: right