//section title
.page-template-page-contact
    .title .row-tight
        height: 370px
        +tablet
        	height: auto

    .title .span-right .wrap h3
        margin-bottom: 45px

    .title .span-left .img-wrap::after
        display: none

    .title .img-wrap
        height: 70%


    .content
    	article.wrap-article
        	padding-top: 0
	        +desktop
	            padding: 35px 0
	        +mobile
	            padding: 45px 0


    input[type="submit"], input[type="reset"], input[type="button"]
    	width: 50%
    	+medium-handset
    		width: 100%
