.single

    //section news
    .news
        height: auto
        
        ul li
            width: 25%

            +large-desktop
                width: 33.333%
                &:last-child
                    display: none
            +desktop
                width: 50%
                &:nth-child(3)
                    display: none

            +mobile
                width: 100%
                &:nth-child(3),
                &:nth-child(4)
                    display: block
